<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A description of the interwebz">
        <link rel="stylesheet" type="text/css" href="internet.css">
        <title>The Internet</title>
    </head>
    <body>
        <main>
            <header>
                <img src="./images/globe.png" alt="connected world">
                <h1>The Inter<span>net</span></h1>
                <h2>The World Wide Web</h2>
            </header>
            <div id="main_content">
                <div id="left_bar">
                    <h4>So, what's an <span>Internet?</span></h4>
                    <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
                    <ul>
                        <li><a href="#">WATCH A VIDEO</a></li>
                        <li><a href="#">MORE RESOURCES</a></li>
                    </ul>
                    <hr>
                    <div>
                        <p>Reinvent your career in just 14 weeks</p>
                        <img src="./images/ninja.png" alt="a ninja">
                        <a href="#">Learn More <span>></span><span>></span><span>></span></a>
                    </div>
                </div>
                <div id="content">
                    <div id="content_top">
                        <div id="content_top_left">
                            <img src="./images/home.png" alt="home icon">
                            <a href="#">DNS</a>
                        </div>
                        <div id="content_top_right">
                            <img src="./images/phone.png" alt="phone in a circle">
                            <p>Mon - Fri 9 a.m. - 5 p.m. (EST) <br><span>855.967.3787</span><br>International +1.617.963.0555</p>
                        </div>
                        <hr>
                    </div>
                    <div id="content_middle">
                        <h3>Client and Servers</h3>
                        <p>Computers connected to the <a href="#">Web</a> are called <a href="#">clients</a> and <a href="#">servers</a>.</p>
                        <ul>
                            <li><a href="#">Clients</a> are the typical Web user's Internet-connected devices (for example, your computer connected toyour Wi-Fi, or your phone connected to your mobile network) and <a href="#">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
                            <li><a href="#">Servers</a> are computers that store <a href="#">webpages</a>, <a href="#">sites</a>, or <a href="#">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser</li>
                        </ul>
                        <img src="./images/client_server.jpg" alt="diagram of server and client">
                        <h3>So What Actually Happens</h3>
                        <ol>
                            <li>The browser goes to the <a href="#">DNS server</a> and finds the real address of the server that the website lives on.</li>
                            <li>The browser sends an <a href="#">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                            <li>If the server approves the client's request, the server sends the client a <a href="#">*200 OK* message</a> which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                        </ol>
                        <div id="content_bottom">
                            <img src="./images/html.png" alt="html, css and javascript trio">
                            <div>
                                <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                                <p>While the server can process information in many different languages, the files that they serve to tyhe client are always going to be some combination of HTML, CSS, and JavaScript!<br><br>Learn more about the Big 3 <a href="#">here</a>!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>