* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
}
main {
    width: 1000px;
    margin: 0px auto;
}
header img {
    width: 110px;
    height: 110px;
    position: relative;
    top: 20px;
    vertical-align: top;
}
header h1 {
    display: inline-block;
    color: #4a4a4a;
    font-size: 40px;
    padding: 5px;
    vertical-align: bottom;
}
header span {
    color: #2d6da3;
}
header h2 {
    display: block;
    color: white;
    font-size: 30px;
    background: linear-gradient(#26679f, #5182ac, #26679f);
    padding: 15px;
}
#main_content {
    background: linear-gradient(#e3e3e3, white 15%);
}
#left_bar {
    display: inline-block;
    width: 200px;
    padding: 10px 5px;
}
    #left_bar h4 {
        margin: 15px 0px;
    }
    #left_bar h4 span {
        color: red;
    }
    #left_bar p {
        font-size: 15px;
        font-weight: bold;
    }
    #left_bar p span {
        color: #467dac;
    }
    #left_bar ul {
        margin: 30px 2px;
        list-style-type: none;
    }
    #left_bar ul li {
        padding: 10px 0px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 2px 2px grey;
    }
    #left_bar ul li a {
        color: white;
    }
    #left_bar ul li:first-child {
        background: linear-gradient(#5f95c1, #2568a0);
        margin-bottom: 10px;
    }
    #left_bar ul li:last-child {
        background: linear-gradient(#eaaa52, #ef7600)
    }
    #left_bar hr {
        display: block;
        height: 1px;
        border-top: 1px solid grey;
    }
    #left_bar div {
        height: 250px;
        margin: 30px 0px;
        padding: 20px;
        background-image: url("./images/ad_background.png");
        background-size: 200px 300px;
    }
    #left_bar div p {
        color: white;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
    }
    #left_bar div img {
        display: block;
        width: 66px;
        margin: 10px auto;
    }
    #left_bar div a {
        display: block;
        text-align: center;
        color: white;
        background: linear-gradient(#6ccfdf, #43cadf) ;
        border-radius: 5px;
        padding: 5px 0px;
        box-shadow: 2px 2px black;
    }
    #left_bar div a span {
        font-size: 10px;
        vertical-align: middle;
    }
#content {
    width: 725px;
    display: inline-block;
    vertical-align: top;
    margin-left: 40px;
    padding: 0px 10px;
    }
    #content_top_left {
        display: inline-block;
        width: 95px;
        padding: 5px 0px 0px 0px;
    }
    #content_top_left img {
        width: 30px;
        vertical-align: -5px;
    }
    #content_top_right {
        display: inline-block;
        width: 621px;
        margin-left: auto;
        text-align: right;

    }
    #content_top_right img {
        width: 35px;
        vertical-align: middle;
    }
    #content_top_right p {
        vertical-align: middle;
        display: inline-block;
        margin-left: 5px;
        font-size: 11px;
    }
    #content_top_right p span {
        color: rgb(0, 219, 219);
        font-size: 28px;
    }
    #content_top hr {
        display: block;
        margin-top: 10px;
        height: 1px;
        border-top: 1px solid grey;
        border-left: none;
    }
    #content_middle h3 {
        padding: 10px 0px;
        color: #2d6da3;
    }
    #content_middle a {
        color: #43cadf;
    }
    #content_middle ul, ol {
        padding-left: 50px;
        margin: 10px 0px;
    }
    #content_middle li {
        margin: 10px 0px;
    }
    #content_middle img {
        display: block;
        margin: 20px auto;
        width: 400px;
    }
    #content_bottom {
        margin-top: 20px;
        padding: 10px;
        border: 4px solid #6ccfdf;
        border-bottom: none;
    }
    #content_bottom img {
        display: inline-block;
        margin: 10px 0px;
        width: 120px;
        vertical-align: top;
    }
    #content_bottom h3 {
        display: inline-block;
    }
    #content_bottom p {
        display: inline-block;
    }
    #content_bottom div {
        display: inline-block;
        margin-left: 20px;
        width: 500px;
    }